SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/493606ca-a5c6-45e6-98c7-a7928195215f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:03:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:03:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0616122a-d891-44da-bbbe-b92471e2178b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e86c300-297e-4890-91e6-fcd3ca5290f6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8030b77b-79a8-4378-842b-74ebe3893d11

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-3e86c300-297e-4890-91e6-fcd3ca5290f6
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:03:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e86c300-297e-4890-91e6-fcd3ca5290f6
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8030b77b-79a8-4378-842b-74ebe3893d11
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:03:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8030b77b-79a8-4378-842b-74ebe3893d11
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0616122a-d891-44da-bbbe-b92471e2178b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:03:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0616122a-d891-44da-bbbe-b92471e2178b
FilesAnalyzed: false


