SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fbd6cb4f-b344-4d5c-a191-2713adfe0568_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:35:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:35:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d280d06-ee70-4718-a3b4-6118feacf78b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96c08433-ce85-49c7-831e-4ec34d929a0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e207da35-9f3f-4441-a497-c11cea5a865e

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-e207da35-9f3f-4441-a497-c11cea5a865e
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:35:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e207da35-9f3f-4441-a497-c11cea5a865e
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-96c08433-ce85-49c7-831e-4ec34d929a0d
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:35:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96c08433-ce85-49c7-831e-4ec34d929a0d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4d280d06-ee70-4718-a3b4-6118feacf78b
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:35:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d280d06-ee70-4718-a3b4-6118feacf78b
FilesAnalyzed: false


