name: korspollinering
description: Cross pollination (Swedish: korspollinering) of application data from editable files.
license_spdx: MIT
version: 2023.10.29
spec_version: 1.0
home_url: https://git.sr.ht/~sthagen/korspollinering
news_url: https://libraries.io/pypi/korspollinering/versions.atom
date: 2023-10-29
about_resource: ./
libraries_io_url: https://libraries.io/pypi/korspollinering?number=2023.10.29
vcs_tool: git
vcs_repository: https://git.sr.ht/~sthagen/korspollinering
vcs_branch: default

