SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fa8f8e95-a4bf-46b7-89ea-dfb8bab924d4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-01T20:16:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:16:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-252595df-bf47-4127-83aa-29e5c67cb99f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ba57351-184c-41c5-813d-01ccdace6b9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9efb06a7-a743-4ff1-b7c7-ccef18e5a8ff

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-252595df-bf47-4127-83aa-29e5c67cb99f
PackageVersion: 3.1.33
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.33
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:16:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-252595df-bf47-4127-83aa-29e5c67cb99f
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-4ba57351-184c-41c5-813d-01ccdace6b9a
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:16:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ba57351-184c-41c5-813d-01ccdace6b9a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9efb06a7-a743-4ff1-b7c7-ccef18e5a8ff
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:16:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9efb06a7-a743-4ff1-b7c7-ccef18e5a8ff
FilesAnalyzed: false


