SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/03fe9a6a-14b4-492a-bc7f-9c04eb87beee_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-22T16:42:58Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2be4bf0e-bec2-495d-a818-cd920c3960af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3252fab7-d357-4c2e-8b15-fe3f63cdaaee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b32ad08a-91c8-484c-88f4-710e2c30b458

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-2be4bf0e-bec2-495d-a818-cd920c3960af
PackageVersion: 3.1.37
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.37
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2be4bf0e-bec2-495d-a818-cd920c3960af
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3252fab7-d357-4c2e-8b15-fe3f63cdaaee
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3252fab7-d357-4c2e-8b15-fe3f63cdaaee
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b32ad08a-91c8-484c-88f4-710e2c30b458
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b32ad08a-91c8-484c-88f4-710e2c30b458
FilesAnalyzed: false


