SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/79363e2e-7856-40a4-b7bd-0b9f2ac326f8_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:22:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aae87254-183c-4ea7-8bec-5531db41edde
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af4074be-27cb-4597-a8b0-aad8bdb89d2a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3e050ad-526f-493a-a3d0-010456bb0c27

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-af4074be-27cb-4597-a8b0-aad8bdb89d2a
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af4074be-27cb-4597-a8b0-aad8bdb89d2a
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-aae87254-183c-4ea7-8bec-5531db41edde
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aae87254-183c-4ea7-8bec-5531db41edde
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e3e050ad-526f-493a-a3d0-010456bb0c27
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3e050ad-526f-493a-a3d0-010456bb0c27
FilesAnalyzed: false


