SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/578c3a9f-f206-49da-b2ac-d683ea8cf177_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-12T16:49:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:49:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0a3ebd4-1bc4-4813-acce-97419c936e0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9057ab8-0b48-4557-bf42-b5aa52156fcf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8b7e634-010c-413e-9f85-315a3d0a4c74

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-f8b7e634-010c-413e-9f85-315a3d0a4c74
PackageVersion: 3.1.36
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.36
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:49:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8b7e634-010c-413e-9f85-315a3d0a4c74
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a0a3ebd4-1bc4-4813-acce-97419c936e0e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:49:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0a3ebd4-1bc4-4813-acce-97419c936e0e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e9057ab8-0b48-4557-bf42-b5aa52156fcf
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:49:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9057ab8-0b48-4557-bf42-b5aa52156fcf
FilesAnalyzed: false


