SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4db57e36-b460-4411-b515-8885a4a84f13_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-17T14:11:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:11:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-301a9ea0-5a84-4357-829e-bd4413a970c4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a772f2d2-8f9a-4981-acfc-21f86484f94d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8c52d01-e13d-44b0-a251-f66274b01455

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-a8c52d01-e13d-44b0-a251-f66274b01455
PackageVersion: 3.1.38
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.38
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:11:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8c52d01-e13d-44b0-a251-f66274b01455
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-301a9ea0-5a84-4357-829e-bd4413a970c4
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:11:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-301a9ea0-5a84-4357-829e-bd4413a970c4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a772f2d2-8f9a-4981-acfc-21f86484f94d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:11:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a772f2d2-8f9a-4981-acfc-21f86484f94d
FilesAnalyzed: false


