SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c860b985-0b11-4fed-a270-888959202de7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-18T15:58:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7ccd842-a4fd-450e-ac49-f8ca58364386
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dec08885-d584-4f5a-a755-bb0530ec8a5e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3b689d9-533e-47f1-8bfa-892912c9e374

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-d7ccd842-a4fd-450e-ac49-f8ca58364386
PackageVersion: 3.1.40
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.40
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7ccd842-a4fd-450e-ac49-f8ca58364386
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-dec08885-d584-4f5a-a755-bb0530ec8a5e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dec08885-d584-4f5a-a755-bb0530ec8a5e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f3b689d9-533e-47f1-8bfa-892912c9e374
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:58:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3b689d9-533e-47f1-8bfa-892912c9e374
FilesAnalyzed: false


