SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/77859508-fc5e-4502-b8c8-a706aa09fa9c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-29T13:35:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:35:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2acf0206-932a-4007-87f8-c40ca58a4920
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b58fb25-cbcb-4096-ba2d-2a097beb64c9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c09de11-bd93-4f61-84ad-f20bb4eb2c45

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-4b58fb25-cbcb-4096-ba2d-2a097beb64c9
PackageVersion: 3.1.40
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.40
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:35:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b58fb25-cbcb-4096-ba2d-2a097beb64c9
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2acf0206-932a-4007-87f8-c40ca58a4920
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:35:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2acf0206-932a-4007-87f8-c40ca58a4920
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7c09de11-bd93-4f61-84ad-f20bb4eb2c45
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:35:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c09de11-bd93-4f61-84ad-f20bb4eb2c45
FilesAnalyzed: false


