SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c5e90e17-908b-47ce-b39e-85172704d8c8_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-02T11:32:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:32:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-030586a6-bf87-429e-85c6-407a9cf3ea43
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-411ef5c4-1a2a-493c-bde6-4848d6774d57
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f854b117-6ccb-4e7e-81fe-b5c44cc3da5b

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-411ef5c4-1a2a-493c-bde6-4848d6774d57
PackageVersion: 3.1.34
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.34
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:32:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-411ef5c4-1a2a-493c-bde6-4848d6774d57
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f854b117-6ccb-4e7e-81fe-b5c44cc3da5b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:32:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f854b117-6ccb-4e7e-81fe-b5c44cc3da5b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-030586a6-bf87-429e-85c6-407a9cf3ea43
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:32:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-030586a6-bf87-429e-85c6-407a9cf3ea43
FilesAnalyzed: false


