SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/0cd6cb10-61a6-49de-a33e-5b4630b79a89_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-07T20:17:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:17:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-166ca6a1-f69d-4483-ac8e-7682645b70c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4102e9cd-2211-4686-a48d-dab56640f73f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef248d43-9b3f-4e16-903e-05695c7ecf46

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-166ca6a1-f69d-4483-ac8e-7682645b70c7
PackageVersion: 3.1.35
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.35
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:17:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-166ca6a1-f69d-4483-ac8e-7682645b70c7
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ef248d43-9b3f-4e16-903e-05695c7ecf46
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:17:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef248d43-9b3f-4e16-903e-05695c7ecf46
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4102e9cd-2211-4686-a48d-dab56640f73f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:17:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4102e9cd-2211-4686-a48d-dab56640f73f
FilesAnalyzed: false


