SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/960f8af6-629b-4c1d-9739-b56add6e6d96_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:22:44Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02bf57b3-f0bf-4342-9d20-62b539e75f4e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90659b77-2f07-4f7f-9ed4-10678b3e3a8a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee2f16e2-5c1c-44a4-a21d-528b167fa831

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-ee2f16e2-5c1c-44a4-a21d-528b167fa831
PackageVersion: 3.1.37
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.37
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee2f16e2-5c1c-44a4-a21d-528b167fa831
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-02bf57b3-f0bf-4342-9d20-62b539e75f4e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-02bf57b3-f0bf-4342-9d20-62b539e75f4e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-90659b77-2f07-4f7f-9ed4-10678b3e3a8a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:22:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90659b77-2f07-4f7f-9ed4-10678b3e3a8a
FilesAnalyzed: false


